spring.application.name=CryptoTradingPlatform

server.port = 5455

spring.datasource.url=jdbc:mysql://localhost:3306/Trading_Platform
spring.datasource.username=root
spring.datasource.password=homeac30**
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
